{
    "sql_db_host": "localhost",
    "sql_db_user": "u518673502_newmaro",
    "sql_db_pass": "6fs:Vp@8",
    "sql_db_name": "u518673502_newmaro",
    "site_url": "https://newmaro.octodesign.tech",
    "purchase_code": "2321322323231"
}